name=DaisyDuino
version=1.0.0
author=stephenhensley
maintainer=Electro-smith
sentence=Enables Audio I/O for Daisy Devices
paragraph=This library implements an audio streaming callback for the Daisy hardware platform
category=Communication
url=https://github.com/stephenhensley/ArduinoAudio/
architectures=stm32
